name: Icemaker

on:
  push:
    branches: [master, ci]
  pull_request:
    branches: [master]

env:
  CARGO_TERM_COLOR: always

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        with:
          path: |
            ~/.cargo/bin
          key: ${{ runner.os }}
      - name: install rustup-toolchain-install-master
        # don't throw an error if it is already installed
        run: cargo install rustup-toolchain-install-master || true
      - name: install master toolchain
        run: rustup-toolchain-install-master -f -n master  -c rustc-dev llvm-tools rust-src clippy rust-analyzer
      - name: install nightly toolchain
        run: rustup install nightly --profile minimal
      - name: install beta toolchain
        run: rustup install beta --profile minimal
      - name: install stable toolchain
        run: rustup install stable --profile minimal
      - name: install Icemaker
        run: cargo install --path . --force
      - name: clone glacier
        run: git clone https://github.com/rust-lang/glacier --depth 10
      - name: run icemaker on glacier
        run: icemaker --silent
        working-directory: glacier/fixed
